{
  "name": "car-brief-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate-content": "node scripts/validate-content.mjs && node --test tests/content-data.test.mjs",
    "check-sources": "node scripts/check-sources.mjs",
    "collect-pilot": "node scripts/collect-pilot.mjs",
    "backfill-official-social": "node scripts/backfill-official-social.mjs",
    "build-daily-report": "node scripts/build-daily-report.mjs",
    "collect-discovery": "node scripts/collect-discovery.mjs",
    "enrich-content": "node scripts/enrich-content.mjs",
    "run-daily": "node scripts/run-daily.mjs",
    "start-cloud-browser": "node scripts/cloud-browser-bridge.mjs",
    "prepare-site": "node scripts/prepare-site.mjs",
    "check-coverage": "node scripts/check-coverage.mjs",
    "monitor-source-changes": "node scripts/monitor-source-changes.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "playwright": "^1.63.0"
  }
}
